# File -> Settings -> Editor -> File Encodings 将properties文件编码改为utf-8
book.name = springboot 教程

# springboot默认使用logback作为日志框架 且已经做好了基本的日志配置 也可以在这里自定义一些配置
# 日志文件
logging.file=F:/note/sptingboot01.log
# 配置日志级别 org.springframework.web包下的类为debug级别 可显示更多信息
logging.level.org.springframework.web=debug

#默认8080 默认/
server.port=8080
server.context-path=/springboot01

# 配置使用的环境配置文件
spring.profiles.active=prod

# 查看springboot默认做了哪些配置
# spring-boot-autoconfigure-1.5.9.RELEASE.jar下的spring.factories
debug=true


# 编码设置 替代xml中的编码过滤的配置
# spring-boot-autoconfigure-1.5.9.RELEASE.jar\org\springframework\boot\autoconfigure\web\HttpEncodingProperties.class
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
