# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_mybatis
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
# mybatis配置文件的位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 实体映射xml的位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 实体所在包
mybatis.type-aliases-package=com.howard.springboot10.domain
