# 数据库主机地址 不配置默认为localhost
spring.data.mongodb.host=192.168.124.128
# 数据库连接端口 默认27017
spring.data.mongodb.port=27017
# connection url
# spring.data.mongodb.uri=mongodb://192.168.124.128/test
# 指定数据库 默认test
spring.data.mongodb.database=mytest
# repository 支持是否开启 默认已经开启
spring.data.mongodb.repositories.enabled=true
# ...更多配置
