# 模板缓存 开发时建议关闭
spring.thymeleaf.cache=false

# springboot 支持tomcat、jetty、undertow
# 默认内嵌tomcat
# 默认8080端口
server.port=8082
# 用户session过期时间 以秒为单位
server.session.timeout=3600
# 默认编码utf-8
server.tomcat.uri-encoding=utf-8
# 是否开启压缩 默认关闭off
server.compression.enabled=false

# 配置ssl
#server.ssl.key-store=springboot_02/.keystore
# 口令
#server.ssl.key-password=123456
#server.ssl.key-store-type= JKS
# 别名
#server.ssl.key-alias= tomcat

# spring.mvc.favicon.enabled=true