# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa
spring.datasource.username=root
spring.datasource.password=123456

# 自动更新
spring.jpa.hibernate.ddl-auto=update
# 显示sql语句
spring.jpa.show-sql=true
# 优化控制器json输出的格式
spring.jackson.serialization.indent-output=true

# rest 配置
#spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=int
#spring.data.rest.limit-param-name=String
#spring.data.rest.max-page-size=int
#spring.data.rest.page-param-name=String
#spring.data.rest.return-body-on-create=boolean
#spring.data.rest.return-body-on-update=

#### 缓存配置
# 指定使用的缓存种类
spring.cache.type=ehcache
#程序启动时创建的缓存
#spring.cache.cache-names=
#ehcache配置文件的位置 默认类路径下？
#spring.cache.ehcache.config=
#jcache配置文件的位置
#spring.cache.jcache.config=classpath:
#当有多个jcache实现时 指定使用
#spring.cache.jcache.provider=
#...