# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_mybatis
#spring.datasource.username=root
#spring.datasource.password=123456

#the first datasource
jdbc1.driverClassName = com.mysql.jdbc.Driver
jdbc1.url = jdbc:mysql://localhost:3306/db_ds1?useUnicode=true&characterEncoding=utf-8
jdbc1.username = root
jdbc1.password = 123456

#the second datasource
jdbc2.driverClassName = com.mysql.jdbc.Driver
jdbc2.url = jdbc:mysql://localhost:3306/db_ds2?useUnicode=true&characterEncoding=utf-8
jdbc2.username = root
jdbc2.password = 123456

#mybatis
# mybatis配置文件的位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 实体映射xml的位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 实体所在包
mybatis.type-aliases-package=com.howard.datasource.entity

spring.datasource.initialize=false

#spring.aop.proxy-target-class=true