# 数据库名称 默认db0
spring.redis.database=0
# 服务器地址 默认localhost
spring.redis.host=192.168.124.128
# 数据库密码
spring.redis.password=
# 端口号 默认6379
spring.redis.port=6379
###连接池设置...
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1