# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_shiro
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
# mybatis配置文件的位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 实体映射xml的位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 实体所在包
mybatis.type-aliases-package=com.howard.springboot_shiro.domain

# freemarker
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

#server.context-path=/shiro

