# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa
spring.datasource.username=root
spring.datasource.password=123456

# 自动更新
spring.jpa.hibernate.ddl-auto=update
# 显示sql语句
spring.jpa.show-sql=true
# 优化控制器json输出的格式
spring.jackson.serialization.indent-output=true

############################## rest 配置###########################
# 定义rest资源访问的根路径：如http://127.0.0.1:8080/api/xxxx
#spring.data.rest.base-path=/api
# 更改单个页面中的项目的默认数量
# spring.data.rest.default-page-size=
# 更改单个页面中的项目的最大数量
#spring.data.rest.max-page-size=
# 用于更改选择页的查询的参数的名称
#spring.data.rest.page-param-name=
# 更改页面中显示的项目数的查询参数的名称
#spring.data.rest.limit-param-name=
# 更改排序的查询的参数的名称
#spring.data.rest.sort-param-name=
# 如果创建一个新的实体应该返回他的主题进行更改
#spring.data.rest.return-body-on-create=true
# 如果更新一个主题应该返回他的主题进行更改
#spring.data.rest.return-body-on-update=true