# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa
spring.datasource.username=root
spring.datasource.password=123456

# 模板缓存 开发时应关闭
spring.thymeleaf.cache=false

# 日志级别
logging.level.org.springframework.security=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##### spring security配置 ######
# 内存中的用户默认账号
#security.user.name=user
# 默认账号的密码
#security.user.password=123456
# 默认账号的角色
#security.user.role=user
# 是否需要ssl支持
#security.require-ssl=true
# 是否开启跨域支持
#security.enable-csrf=false
# 配置无需拦截的路径 用逗号隔开
#security.ignored=